# alpha_cinema

./: .gitignore  README.md
backend/: Caddyfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/core-services/cinema-management-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/: CinemaApplication.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/api_response/: ApiResponse.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/config/: RedisConfig.java  RestClientConfig.java  WebConfig.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/controller/: CinemaController.java  RoomController.java  SeatController.java  SeatTypeController.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/converter/: StringToProjectionTypeConverter.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/data/: data.sql
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/dto/: CinemaRequest.java  CinemaRoomInfoDTO.java  CinemaSelectionProjection.java  InfoBookingResponse.java  RoomCinemaNameProjection.java  RoomDetailDTO.java  RoomRequest.java  SeatForShowScheduleResponse.java  SeatItem.java  SeatLookupDto.java  SeatRequest.java  SeatResponseToProduct.java  SeatTypeRequest.java  SelectionDTO.java  ShowScheduleDetailDTO.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/entity/: Cinema.java  ProjectionType.java  Room.java  Seat.java  SeatType.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/exception/: GlobalExceptionHandler.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/repository/: CinemaRepository.java  RoomRepository.java  SeatRepository.java  SeatTypeRepository.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/service/: CinemaService.java  RoomService.java  SeatService.java  SeatTypeService.java
backend/core-services/cinema-management-service/src/main/java/com/movieticket/cinema/util/: GenerateID.java
backend/core-services/cinema-management-service/src/main/resources/: bootstrap.yml
backend/core-services/order-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/core-services/order-service/src/main/java/com/movieticket/order/: OrderServiceApplication.java
backend/core-services/order-service/src/main/java/com/movieticket/order/client/: AiDashboardClient.java  CinemaClient.java  PaymentClient.java  PaymentDashboardClient.java  ProductClient.java  ProductDashboardClient.java  UserDashboardClient.java
backend/core-services/order-service/src/main/resources/: bootstrap.yml
backend/core-services/payment-service/: Dockerfile  docker-compose.yaml  pom.xml
backend/core-services/payment-service/src/main/java/com/movieticket/payment/: PaymentServiceApplication.java
backend/core-services/payment-service/src/main/resources/: bootstrap.yml
backend/core-services/product-service/: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/core-services/product-service/sample_data/: data.sql
backend/core-services/product-service/src/main/java/com/movieticket/product/: ProductServiceApplication.java
backend/core-services/product-service/src/main/resources/: bootstrap.yml
backend/core-services/ticket-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/core-services/ticket-service/src/main/java/com/movieticket/ticket/: TicketApplication.java
backend/core-services/ticket-service/src/main/resources/: bootstrap.yml
backend/core-services/user-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/core-services/user-service/src/main/java/com/movieticket/user/: UserServiceApplication.java
backend/core-services/user-service/src/main/resources/: bootstrap.yml
backend/infrastructure/api-gateway/: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/infrastructure/api-gateway/src/main/java/com/movieticket/gateway/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/resources/: application.yml
backend/infrastructure/config-server/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/infrastructure/config-server/src/main/java/com/movieticket/config/: ConfigServerApplication.java
backend/infrastructure/config-server/src/main/resources/: application.yml
backend/infrastructure/config-server/src/main/resources/config/: ai-service.yml  application.yml  cinema-management-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  ticket-service.yml  user-service.yml
backend/infrastructure/eureka-server/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/infrastructure/eureka-server/src/main/java/com/movieticket/eureka/: EurekaServerApplication.java
backend/infrastructure/eureka-server/src/main/resources/: application.yml
backend/init-db/: init-db.sql
backend/support-services/ai-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/support-services/ai-service/src/main/java/com/movieticket/ai/: AiApplication.java
backend/support-services/ai-service/src/main/resources/: bootstrap.yml
backend/support-services/ai-service/src/main/resources/policies/: customer-privacy-policy.txt  loyalty-point-policy.txt  movie-review-policy.txt  online-booking-policy.txt  payment-policy.txt  promotion-policy.txt  qr-ticket-policy.txt  refund-policy.txt
backend/support-services/ai-service/src/main/resources/rag/: policies.json
backend/support-services/notification-service/: Dockerfile  docker-compose.yaml  pom.xml
backend/support-services/notification-service/src/main/java/com/movieticket/notification/: NotificationApplication.java
(+771 files in other folders)
